/* topdoc
name: Grid
description: Responsive Grid
markup: |
  <div class="hd-grid">
    <div class="hd-grid__2col">Item 1</div>
    <div class="hd-grid__2col">Item 2</div>
    <div class="hd-grid__2col">Item 3</div>
    <div class="hd-grid__1col">Item 1</div>
    <div class="hd-grid__5col">Item 2</div>
    <div class="hd-grid__4col">Item 1</div>
    <div class="hd-grid__2col">Item 2</div>
  </div>
*/
.hd-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 10px;
  margin: 0 auto;
}
.hd-grid > * {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid adjust-color($complementary-gray, $alpha: -0.6);
  border-radius: 3px;
}
.hd-grid__1col {
  grid-column: span 1;
}
.hd-grid__2col {
  grid-column: span 1;
}
.hd-grid__3col {
  grid-column: span 1;
}
.hd-grid__4col {
  grid-column: span 1;
}
.hd-grid__5col {
  grid-column: span 1;
}
.hd-grid__6col {
  grid-column: span 1;
}
@media only screen and (min-width: map-get($breakpoints, 'small') + 1px) {
  .hd-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .hd-grid__1col {
    grid-column: span 1;
  }
  .hd-grid__2col {
    grid-column: span 2;
  }
  .hd-grid__3col {
    grid-column: span 3;
  }
  .hd-grid__4col {
    grid-column: span 4;
  }
  .hd-grid__5col {
    grid-column: span 5;
  }
  .hd-grid__6col {
    grid-column: span 6;
  }
}
@media only screen and (min-width: map-get($breakpoints, 'medium')) {
  .hd-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
  }
}
